<?php

$this->indent(3, "\t");

//Modules
$this->new_module('banner', 'modules/banner.htmf', 3, "\t");
$this->new_module('navigation', 'modules/navigation.mod.php', 3, "\t");
$this->new_module('footer', 'modules/footer.htmf', 3, "\t");

?><!DOCTYPE HTML>
<html>
	<head>
		<title><?php echo $this->title; ?> - Dimentions</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="banner">
			<?php echo $this->banner->content; ?>
		</div>
		<div id="main">
			<?php echo $this->content; ?>
		</div>
		<div id="navigation">
			<?php echo $this->navigation->content; ?>
		</div>
		<div id="footer">
			<?php echo $this->footer->content; ?>
		</div>
	</body>
</html>