<?php

$this->indent(5, "\t");

//Modules
$this->new_module('banner', 'modules/banner.htmf', 4, "\t");
$this->new_module('search', 'modules/search.mod.php', 5, "\t");
$this->new_module('navigation', 'modules/navigation.mod.php', 6, "\t");
$this->new_module('footer', 'modules/footer.htmf', 4, "\t");

?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><?php echo $this->title; ?> - Dimentions</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	</head>
	<body>
		<div id="main">
			<div id="banner">
				<?php echo $this->banner->content; ?>
			</div>
			<div id="container">
				<div id="search">
					<?php echo $this->search->content; ?>
				</div>
				<div id="content">
					<?php echo $this->content; ?>
					<div id="navigation">
						<?php echo $this->navigation->content; ?>
					</div>
				</div>
			</div>
			<div id="footer">
				<?php echo $this->footer->content; ?>
			</div>
		</div>
	</body>
</html>