<?php

$this->indent(4, "\t");

//Modules
$this->new_module('banner', 'modules/banner.htmf', 4, "\t");
$this->new_module('navigation', 'modules/navigation.mod.php', 4, "\t");
$this->new_module('footer', 'modules/footer.htmf', 4, "\t");

?><!DOCTYPE HTML>
<html>
	<head>
		<title><?php echo $this->title; ?> - Dimentions</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="main">
			<div id="banner" class="segment">
				<?php echo $this->banner->content; ?>
			</div>
			<div id="content" class="segment">
				<?php echo $this->content; ?>
			</div>
			<div id="navigation">
				<?php echo $this->navigation->content; ?>
			</div>
			<div id="footer" class="segment">
				<?php echo $this->footer->content; ?>
			</div>
		</div>
	</body>
</html>